##########################
# DEFAULT/LOCAL PROPERTIES
##########################
# RABBITMQ
rabbit.connection.port=5672
rabbit.connection.host=localhost
spring.rabbitmq.template.receive-timeout=-1
spring.rabbitmq.template.reply-timeout=-1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.org.springframework.amqp.*=error
