##########################
# PRODUCTION PROPERTIES
##########################
# POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURSE_USERNAME}
spring.datasource.password=${DATASOURSE_PASSWORD}
spring.datasource.url=${DATASOURSE_URL}
spring.datasource.hikari.maximum-pool-size=${HIKARI_POOL_SIZE}
###########
# HIBERNATE
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#####
# JWT
headers.access.token=Auth
jwt.access.lifetime=2592000000
jwt.secret.key=${JWT_SECRET_KEY}
#############
# REDIS
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
##########
# RABBITMQ
rabbit.connection.port=${RABBIT_PORT}
rabbit.connection.host=${RABBIT_HOST}
spring.rabbitmq.template.receive-timeout=-1
spring.rabbitmq.template.reply-timeout=-1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.org.springframework.amqp.*=${AMPQ_LOG_LEVEL}
##########
# ACTUATOR
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true