##########################
# DEFAULT/LOCAL PROPERTIES
##########################
# POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=6363
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5433/easy_pdf
###########
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#####
# JWT
headers.access.token=Auth
jwt.access.lifetime=2592000000
jwt.secret.key=Dinar$biba&boba
#############
# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=16379
##########
# RABBITMQ
rabbit.connection.port=5672
rabbit.connection.host=localhost
spring.rabbitmq.template.receive-timeout=-1
spring.rabbitmq.template.reply-timeout=-1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.org.springframework.amqp.*=error
##########
# ACTUATOR
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true